%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ventilador.X.production.o
cinit CODE 0 19D8 19D8 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1A44 1A44 E 1 2
text0 CODE 0 AEC AEC 23A 1 2
text1 CODE 0 14E8 14E8 B4 1 2
text2 CODE 0 1990 1990 24 1 2
text3 CODE 0 1862 1862 3C 1 2
text4 CODE 0 1756 1756 44 1 2
text5 CODE 0 179A 179A 44 1 2
text6 CODE 0 1942 1942 28 1 2
text7 CODE 0 16A2 16A2 62 1 2
text8 CODE 0 D26 D26 1B4 1 2
text9 CODE 0 80A 80A 2E2 1 2
text10 CODE 0 1422 1422 C6 1 2
text11 CODE 0 18D6 18D6 36 1 2
text12 CODE 0 17DE 17DE 44 1 2
text13 CODE 0 159C 159C 96 1 2
text14 CODE 0 1A0A 1A0A 16 1 2
text15 CODE 0 1822 1822 40 1 2
text16 CODE 0 1062 1062 164 1 2
text17 CODE 0 EDA EDA 188 1 2
text18 CODE 0 1A52 1A52 C 1 2
text19 CODE 0 11C6 11C6 150 1 2
text20 CODE 0 1704 1704 52 1 2
text21 CODE 0 189E 189E 38 1 2
text22 CODE 0 196A 196A 26 1 2
text23 CODE 0 1632 1632 70 1 2
text24 CODE 0 1316 1316 10C 1 2
text25 CODE 0 1A5E 1A5E C 1 2
text26 CODE 0 1A6A 1A6A C 1 2
text27 CODE 0 1A76 1A76 C 1 2
text28 CODE 0 1A8C 1A8C 4 1 2
text29 CODE 0 1A90 1A90 4 1 2
text30 CODE 0 1A34 1A34 10 1 2
text31 CODE 0 1A82 1A82 A 1 2
text32 CODE 0 19F2 19F2 18 1 2
text33 CODE 0 1A20 1A20 14 1 2
text34 CODE 0 1A94 1A94 4 1 2
text35 CODE 0 1A98 1A98 4 1 2
text36 CODE 0 190C 190C 36 1 2
text37 CODE 0 19B4 19B4 24 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 AA AA 4 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 4A 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-7FF 1
SFR F60-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1A9C-7FFF 1
SMALLCONST 1A9C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1A9C-7FFF 1
BIGRAM AE-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ventilador.X.production.o
8 intcode CODE >8769:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
8 intcode CODE >130:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1A44 intcode_body CODE >130:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1A46 intcode_body CODE >131:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1A4C intcode_body CODE >132:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1A4E intcode_body CODE >133:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
19B4 text37 CODE >15:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19B4 text37 CODE >16:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19B8 text37 CODE >17:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19C0 text37 CODE >18:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19C4 text37 CODE >19:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19CC text37 CODE >20:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19D4 text37 CODE >21:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
19D6 text37 CODE >22:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
190C text36 CODE >24:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
190E text36 CODE >25:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1912 text36 CODE >26:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1924 text36 CODE >27:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1926 text36 CODE >28:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1928 text36 CODE >29:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1928 text36 CODE >30:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1936 text36 CODE >31:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1938 text36 CODE >33:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1940 text36 CODE >34:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\adc_lib.c
1A98 text35 CODE >29:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A98 text35 CODE >30:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A9A text35 CODE >31:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A94 text34 CODE >25:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A94 text34 CODE >26:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A96 text34 CODE >27:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A20 text33 CODE >4:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A20 text33 CODE >5:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A22 text33 CODE >6:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A24 text33 CODE >7:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A26 text33 CODE >8:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A28 text33 CODE >9:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A2A text33 CODE >11:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A2E text33 CODE >12:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A32 text33 CODE >13:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
19F2 text32 CODE >15:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
19F2 text32 CODE >16:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A00 text32 CODE >17:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A08 text32 CODE >18:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A82 text31 CODE >20:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A82 text31 CODE >21:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A86 text31 CODE >22:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A8A text31 CODE >23:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer0_lib.c
1A34 text30 CODE >5:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A34 text30 CODE >6:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A36 text30 CODE >7:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A38 text30 CODE >8:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A3C text30 CODE >9:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A3E text30 CODE >11:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A40 text30 CODE >12:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A42 text30 CODE >13:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A90 text29 CODE >45:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A90 text29 CODE >46:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A92 text29 CODE >47:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A8C text28 CODE >41:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A8C text28 CODE >42:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A8E text28 CODE >43:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A76 text27 CODE >32:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A76 text27 CODE >33:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A78 text27 CODE >34:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A7A text27 CODE >35:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A7C text27 CODE >37:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A7E text27 CODE >38:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A80 text27 CODE >39:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A6A text26 CODE >15:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A6A text26 CODE >16:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A6E text26 CODE >17:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A72 text26 CODE >18:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A74 text26 CODE >19:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A5E text25 CODE >26:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A5E text25 CODE >27:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A60 text25 CODE >28:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A64 text25 CODE >29:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1A68 text25 CODE >30:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\timer1_lib.c
1316 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1316 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
131A text24 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1328 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1338 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
133C text24 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
134A text24 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
135A text24 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
135E text24 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
136E text24 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1384 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1388 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
138C text24 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1396 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1398 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13A6 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13B0 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13CE text24 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13DE text24 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13E0 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13EA text24 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
13F0 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1400 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1410 text24 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1420 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
1632 text23 CODE >3:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1632 text23 CODE >5:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1634 text23 CODE >6:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1636 text23 CODE >9:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1692 text23 CODE >12:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1694 text23 CODE >13:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1696 text23 CODE >14:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1698 text23 CODE >15:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
169A text23 CODE >17:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
169C text23 CODE >19:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
169E text23 CODE >20:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
16A0 text23 CODE >21:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
196A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
196A text22 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1976 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
197E text22 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1986 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
198E text22 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
189E text21 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
189E text21 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
18D4 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
1704 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1704 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
1754 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
11C6 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
11C6 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
11D6 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1230 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1238 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
123C text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1252 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1260 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1268 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1272 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
12AA text19 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
12DE text19 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1314 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
1A52 text18 CODE >3:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\intosc_lib.c
1A52 text18 CODE >8:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\intosc_lib.c
1A56 text18 CODE >9:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\intosc_lib.c
1A58 text18 CODE >10:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\intosc_lib.c
1A5C text18 CODE >11:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\intosc_lib.c
EDA text17 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EDA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EDE text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
EEC text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F0C text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F10 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F1E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F3E text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F42 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F4E text17 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F6C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F70 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F74 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F86 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F88 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
F96 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
FA8 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
FD6 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
FF6 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
FF8 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
100A text17 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1010 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1020 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1040 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1060 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1062 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1062 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1066 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1074 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1094 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1098 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10A6 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10C6 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10E4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10E8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10EC text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
10FE text16 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1100 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
110E text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
113C text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
115C text16 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
116E text16 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1174 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1184 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11A4 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
11C4 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1822 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1822 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1860 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1A0A text14 CODE >23:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1A0C text14 CODE >24:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1A0C text14 CODE >25:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1A1A text14 CODE >26:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1A1E text14 CODE >27:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
159C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
159C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15C0 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15C6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15CA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
161E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1630 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
17DE text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17DE text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17E6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17EA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
17FC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1800 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1820 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
18D6 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
18D6 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
18DE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
18E2 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
18E6 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
18FE text11 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
190A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1422 text10 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1422 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1432 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1446 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1468 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1470 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1474 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1488 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
148C text10 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14AA text10 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14BA text10 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14CE text10 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
14E6 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
80A text9 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
80A text9 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
82A text9 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
840 text9 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
852 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
872 text9 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
882 text9 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
884 text9 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8B2 text9 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8BA text9 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8DA text9 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E0 text9 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E8 text9 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8EC text9 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F0 text9 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F6 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
922 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
926 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
92A text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
92E text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
932 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
936 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
93A text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
93E text9 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
978 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
97E text9 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
984 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A4 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A8 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9AC text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B0 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B4 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B8 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9BC text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C0 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E8 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A64 text9 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A86 text9 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A8C text9 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AC2 text9 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AEA text9 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D26 text8 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D26 text8 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D4A text8 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D58 text8 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D6A text8 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D6E text8 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DB6 text8 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DC4 text8 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DFE text8 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E36 text8 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E5A text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E68 text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E7C text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E88 text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E96 text8 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EA2 text8 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EC6 text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ED8 text8 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16A2 text7 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16A2 text7 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16AA text7 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16B4 text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16B8 text7 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16DE text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16FA text7 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1702 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1942 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
1942 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
194C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
1968 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
179A text5 CODE >52:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
179A text5 CODE >55:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
17B2 text5 CODE >56:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
17C8 text5 CODE >57:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
17DC text5 CODE >58:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1756 text4 CODE >60:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1756 text4 CODE >63:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
176E text4 CODE >64:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1784 text4 CODE >65:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1798 text4 CODE >66:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1862 text3 CODE >3:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1862 text3 CODE >5:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1866 text3 CODE >6:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
186A text3 CODE >7:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
186C text3 CODE >8:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
186E text3 CODE >33:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1872 text3 CODE >35:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1876 text3 CODE >36:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1878 text3 CODE >37:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
187A text3 CODE >38:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1882 text3 CODE >41:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1886 text3 CODE >42:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1888 text3 CODE >43:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
188A text3 CODE >44:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1892 text3 CODE >47:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1896 text3 CODE >48:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
189A text3 CODE >49:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
189C text3 CODE >50:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\pwm_lib.c
1990 text2 CODE >29:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1990 text2 CODE >30:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
1990 text2 CODE >31:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
199E text2 CODE >33:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
19AC text2 CODE >35:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
19AE text2 CODE >36:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
19B0 text2 CODE >39:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
19B2 text2 CODE >40:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\usart_lib.c
14E8 text1 CODE >94:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
14E8 text1 CODE >96:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
14F0 text1 CODE >98:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1502 text1 CODE >100:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1506 text1 CODE >101:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
150A text1 CODE >103:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1512 text1 CODE >105:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1524 text1 CODE >106:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1526 text1 CODE >107:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
152A text1 CODE >108:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
152E text1 CODE >112:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1540 text1 CODE >113:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1544 text1 CODE >115:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1558 text1 CODE >120:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1562 text1 CODE >120:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1570 text1 CODE >120:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1578 text1 CODE >120:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1582 text1 CODE >101:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1582 text1 CODE >121:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1592 text1 CODE >123:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
1598 text1 CODE >126:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
159A text1 CODE >127:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
AEC text0 CODE >24:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
AEC text0 CODE >26:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
AF0 text0 CODE >27:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B08 text0 CODE >28:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B1C text0 CODE >29:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B34 text0 CODE >30:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B38 text0 CODE >31:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B3A text0 CODE >32:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B3E text0 CODE >33:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B56 text0 CODE >34:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B5A text0 CODE >35:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B5E text0 CODE >36:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B62 text0 CODE >37:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B7A text0 CODE >38:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B7E text0 CODE >39:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B96 text0 CODE >44:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B9A text0 CODE >45:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
B9E text0 CODE >46:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BA2 text0 CODE >48:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BA8 text0 CODE >49:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BAC text0 CODE >50:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BBE text0 CODE >52:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BC2 text0 CODE >53:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BC6 text0 CODE >54:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BDA text0 CODE >56:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BE6 text0 CODE >57:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BEA text0 CODE >58:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BEE text0 CODE >61:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
BFC text0 CODE >62:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C0A text0 CODE >63:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C18 text0 CODE >64:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C26 text0 CODE >66:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C58 text0 CODE >69:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C74 text0 CODE >74:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C8E text0 CODE >75:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
C9E text0 CODE >76:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CAE text0 CODE >77:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CB4 text0 CODE >78:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CB8 text0 CODE >79:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CBC text0 CODE >81:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CDE text0 CODE >85:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
CF2 text0 CODE >86:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
D06 text0 CODE >89:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
D12 text0 CODE >90:C:\Users\strud\Documents\MPLAB\Local_Projects\ventilador.X\main.c
19D8 cinit CODE >2687:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19D8 cinit CODE >2689:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19D8 cinit CODE >2692:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19D8 cinit CODE >2763:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19DC cinit CODE >2764:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19DE cinit CODE >2765:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19DE cinit CODE >2766:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E0 cinit CODE >2767:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E2 cinit CODE >2768:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E4 cinit CODE >2774:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E4 cinit CODE >2776:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E6 cinit CODE >2777:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19E8 cinit CODE >2779:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19EA cinit CODE >2780:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19EC cinit CODE >2781:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
19EE cinit CODE >2782:C:\Users\strud\AppData\Local\Temp\xcAs8cs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7F 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_j 7E 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ventilador.X.production.o
__Hspace_0 1A9C 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ventilador.X.production.o
__end_of_TMR0_enable 1A98 0 CODE 0 text34 dist/default/production\ventilador.X.production.o
_string_pwm_motor A0 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ventilador.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ventilador.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ventilador.X.production.o
_ch 7B 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
USART_init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ventilador.X.production.o
_indicador 7C 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
__end_of_TMR0_init 1A34 0 CODE 0 text33 dist/default/production\ventilador.X.production.o
__end_of_TMR0_read 1A0A 0 CODE 0 text32 dist/default/production\ventilador.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ventilador.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\ventilador.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\ventilador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
_acum 6E 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_atoi 11C6 0 CODE 0 text19 dist/default/production\ventilador.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_dtoa 80A 0 CODE 0 text9 dist/default/production\ventilador.X.production.o
_main AEC 0 CODE 0 text0 dist/default/production\ventilador.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
start E 0 CODE 0 init C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_TMR1_init 1A44 0 CODE 0 text30 dist/default/production\ventilador.X.production.o
__end_of_TMR1_stop 1A6A 0 CODE 0 text25 dist/default/production\ventilador.X.production.o
__end_of_intosc_init 1A5E 0 CODE 0 text18 dist/default/production\ventilador.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_TMR0_disable 1A9C 0 CODE 0 text35 dist/default/production\ventilador.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_USART_init 16A2 0 CODE 0 text23 dist/default/production\ventilador.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ventilador.X.production.o
_TMR0_init 1A20 0 CODE 0 text33 dist/default/production\ventilador.X.production.o
_TMR0_read 19F2 0 CODE 0 text32 dist/default/production\ventilador.X.production.o
__end_of_vfpfcnvrt EDA 0 CODE 0 text8 dist/default/production\ventilador.X.production.o
__end_of_TMR1_int_enable 1A90 0 CODE 0 text28 dist/default/production\ventilador.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ventilador.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
_TMR1_init 1A34 0 CODE 0 text30 dist/default/production\ventilador.X.production.o
_TMR1_stop 1A5E 0 CODE 0 text25 dist/default/production\ventilador.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
intlevel0 0 0 CODE 0 text C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
intlevel1 0 0 CODE 0 text C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
intlevel2 0 0 CODE 0 text C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
intlevel3 0 0 CODE 0 text C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ventilador.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ventilador.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ventilador.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_pwm_motor 6A 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ventilador.X.production.o
_vfpfcnvrt D26 0 CODE 0 text8 dist/default/production\ventilador.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ventilador.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
pwm1_send@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ventilador.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ventilador.X.production.o
__end_of___wmul 1990 0 CODE 0 text22 dist/default/production\ventilador.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ventilador.X.production.o
_TMR1_int_enable 1A8C 0 CODE 0 text28 dist/default/production\ventilador.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ventilador.X.production.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_ADC_init 19B4 0 CODE 0 text37 dist/default/production\ventilador.X.production.o
_ADC_read 190C 0 CODE 0 text36 dist/default/production\ventilador.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ventilador.X.production.o
__end_of___aldiv 1422 0 CODE 0 text24 dist/default/production\ventilador.X.production.o
__end_of___aodiv 1062 0 CODE 0 text17 dist/default/production\ventilador.X.production.o
__end_of___aomod 11C6 0 CODE 0 text16 dist/default/production\ventilador.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
serial_read@s_pwm_led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_ADC_init 19D8 0 CODE 0 text37 dist/default/production\ventilador.X.production.o
__end_of_ADC_read 1942 0 CODE 0 text36 dist/default/production\ventilador.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ventilador.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
start_initialization 19D8 0 CODE 0 cinit dist/default/production\ventilador.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ventilador.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ventilador.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_string_pwm_led A5 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ventilador.X.production.o
__pcstackBANK0 AA 0 BANK0 1 cstackBANK0 dist/default/production\ventilador.X.production.o
_TMR1_int_disable 1A90 0 CODE 0 text29 dist/default/production\ventilador.X.production.o
__end_of_serial_read 159C 0 CODE 0 text1 dist/default/production\ventilador.X.production.o
__end_of_printf 196A 0 CODE 0 text6 dist/default/production\ventilador.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
pwm2_send@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ventilador.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ventilador.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ventilador.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ventilador.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ventilador.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ventilador.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ventilador.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ventilador.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ventilador.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ventilador.X.production.o
__end_of_strlen 190C 0 CODE 0 text11 dist/default/production\ventilador.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ventilador.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ventilador.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ventilador.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ventilador.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ventilador.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ventilador.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ventilador.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ventilador.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ventilador.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ventilador.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ventilador.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ventilador.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ventilador.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ventilador.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ventilador.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ventilador.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ventilador.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ventilador.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ventilador.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ventilador.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ventilador.X.production.o
ADC_read@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ventilador.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ventilador.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ventilador.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ventilador.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ventilador.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ventilador.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ventilador.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ventilador.X.production.o
__end_of_isdigit 18D6 0 CODE 0 text21 dist/default/production\ventilador.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ventilador.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ventilador.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ventilador.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ventilador.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ventilador.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ventilador.X.production.o
__end_of_isspace 1756 0 CODE 0 text20 dist/default/production\ventilador.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ventilador.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ventilador.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ventilador.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ventilador.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ventilador.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ventilador.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ventilador.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ventilador.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ventilador.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ventilador.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ventilador.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ventilador.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ventilador.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ventilador.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ventilador.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ventilador.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ventilador.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ventilador.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ventilador.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ventilador.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ventilador.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ventilador.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ventilador.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ventilador.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ventilador.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ventilador.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ventilador.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ventilador.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
___wmul 196A 0 CODE 0 text22 dist/default/production\ventilador.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ventilador.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\ventilador.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ventilador.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ventilador.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ventilador.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ventilador.X.production.o
__S0 1A9C 0 ABS 0 - dist/default/production\ventilador.X.production.o
__S1 AE 0 ABS 0 - dist/default/production\ventilador.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
_abs 1822 0 CODE 0 text15 dist/default/production\ventilador.X.production.o
_luz 70 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_pad 1422 0 CODE 0 text10 dist/default/production\ventilador.X.production.o
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ventilador.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ventilador.X.production.o
_dtoa$1630 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_TMR1_int_disable 1A94 0 CODE 0 text29 dist/default/production\ventilador.X.production.o
__end_of_abs 1862 0 CODE 0 text15 dist/default/production\ventilador.X.production.o
__end_of_pad 14E8 0 CODE 0 text10 dist/default/production\ventilador.X.production.o
int_func 1A44 0 CODE 0 intcode_body dist/default/production\ventilador.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ventilador.X.production.o
serial_read@s_pwm_motor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ventilador.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ventilador.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ventilador.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ventilador.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ventilador.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ventilador.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ventilador.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ventilador.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ventilador.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ventilador.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ventilador.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ventilador.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ventilador.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ventilador.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ventilador.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ventilador.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ventilador.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ventilador.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ventilador.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ventilador.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ventilador.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ventilador.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ventilador.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ventilador.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ventilador.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ventilador.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ventilador.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ventilador.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ventilador.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ventilador.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ventilador.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ventilador.X.production.o
_TMR1_int_init 1A76 0 CODE 0 text27 dist/default/production\ventilador.X.production.o
__end_of_pwm_set 189E 0 CODE 0 text3 dist/default/production\ventilador.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ventilador.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ventilador.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_TMR1_set 1A6A 0 CODE 0 text26 dist/default/production\ventilador.X.production.o
__ptext10 1422 0 CODE 0 text10 dist/default/production\ventilador.X.production.o
__ptext11 18D6 0 CODE 0 text11 dist/default/production\ventilador.X.production.o
__ptext12 17DE 0 CODE 0 text12 dist/default/production\ventilador.X.production.o
__ptext13 159C 0 CODE 0 text13 dist/default/production\ventilador.X.production.o
__ptext14 1A0A 0 CODE 0 text14 dist/default/production\ventilador.X.production.o
__ptext15 1822 0 CODE 0 text15 dist/default/production\ventilador.X.production.o
__ptext16 1062 0 CODE 0 text16 dist/default/production\ventilador.X.production.o
__ptext17 EDA 0 CODE 0 text17 dist/default/production\ventilador.X.production.o
__ptext18 1A52 0 CODE 0 text18 dist/default/production\ventilador.X.production.o
__ptext19 11C6 0 CODE 0 text19 dist/default/production\ventilador.X.production.o
__ptext20 1704 0 CODE 0 text20 dist/default/production\ventilador.X.production.o
__ptext21 189E 0 CODE 0 text21 dist/default/production\ventilador.X.production.o
__ptext22 196A 0 CODE 0 text22 dist/default/production\ventilador.X.production.o
__ptext23 1632 0 CODE 0 text23 dist/default/production\ventilador.X.production.o
__ptext24 1316 0 CODE 0 text24 dist/default/production\ventilador.X.production.o
__ptext25 1A5E 0 CODE 0 text25 dist/default/production\ventilador.X.production.o
__ptext26 1A6A 0 CODE 0 text26 dist/default/production\ventilador.X.production.o
__ptext27 1A76 0 CODE 0 text27 dist/default/production\ventilador.X.production.o
__ptext28 1A8C 0 CODE 0 text28 dist/default/production\ventilador.X.production.o
__ptext29 1A90 0 CODE 0 text29 dist/default/production\ventilador.X.production.o
__ptext30 1A34 0 CODE 0 text30 dist/default/production\ventilador.X.production.o
__ptext31 1A82 0 CODE 0 text31 dist/default/production\ventilador.X.production.o
__ptext32 19F2 0 CODE 0 text32 dist/default/production\ventilador.X.production.o
__ptext33 1A20 0 CODE 0 text33 dist/default/production\ventilador.X.production.o
__ptext34 1A94 0 CODE 0 text34 dist/default/production\ventilador.X.production.o
__ptext35 1A98 0 CODE 0 text35 dist/default/production\ventilador.X.production.o
__ptext36 190C 0 CODE 0 text36 dist/default/production\ventilador.X.production.o
__ptext37 19B4 0 CODE 0 text37 dist/default/production\ventilador.X.production.o
_TMR0_enable 1A94 0 CODE 0 text34 dist/default/production\ventilador.X.production.o
___aldiv 1316 0 CODE 0 text24 dist/default/production\ventilador.X.production.o
___aodiv EDA 0 CODE 0 text17 dist/default/production\ventilador.X.production.o
___aomod 1062 0 CODE 0 text16 dist/default/production\ventilador.X.production.o
__pintcode_body 1A44 0 CODE 0 intcode_body dist/default/production\ventilador.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ventilador.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ventilador.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ventilador.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ventilador.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ventilador.X.production.o
_printf 1942 0 CODE 0 text6 dist/default/production\ventilador.X.production.o
__end_of_TMR1_set 1A76 0 CODE 0 text26 dist/default/production\ventilador.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_TMR0_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ventilador.X.production.o
_strlen 18D6 0 CODE 0 text11 dist/default/production\ventilador.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ventilador.X.production.o
isa$std 1 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
_intosc_init 1A52 0 CODE 0 text18 dist/default/production\ventilador.X.production.o
stackhi 0 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
stacklo 0 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ventilador.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ventilador.X.production.o
__end_of_pwm1_send 17DE 0 CODE 0 text5 dist/default/production\ventilador.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ventilador.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ventilador.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ventilador.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__end_of_pwm2_send 179A 0 CODE 0 text4 dist/default/production\ventilador.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ventilador.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ventilador.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ventilador.X.production.o
_USART_init$1881 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
printf@ap AA 0 BANK0 1 cstackBANK0 dist/default/production\ventilador.X.production.o
end_of_initialization 19E4 0 CODE 0 cinit dist/default/production\ventilador.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ventilador.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ventilador.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ventilador.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_pwm1_send 179A 0 CODE 0 text5 dist/default/production\ventilador.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_pwm2_send 1756 0 CODE 0 text4 dist/default/production\ventilador.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ventilador.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ventilador.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ventilador.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ventilador.X.production.o
__pcinit 19D8 0 CODE 0 cinit dist/default/production\ventilador.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__ptext0 AEC 0 CODE 0 text0 dist/default/production\ventilador.X.production.o
__ptext1 14E8 0 CODE 0 text1 dist/default/production\ventilador.X.production.o
__ptext2 1990 0 CODE 0 text2 dist/default/production\ventilador.X.production.o
__ptext3 1862 0 CODE 0 text3 dist/default/production\ventilador.X.production.o
__ptext4 1756 0 CODE 0 text4 dist/default/production\ventilador.X.production.o
__ptext5 179A 0 CODE 0 text5 dist/default/production\ventilador.X.production.o
__ptext6 1942 0 CODE 0 text6 dist/default/production\ventilador.X.production.o
__ptext7 16A2 0 CODE 0 text7 dist/default/production\ventilador.X.production.o
__ptext8 D26 0 CODE 0 text8 dist/default/production\ventilador.X.production.o
__ptext9 80A 0 CODE 0 text9 dist/default/production\ventilador.X.production.o
_TMR0_reset 1A82 0 CODE 0 text31 dist/default/production\ventilador.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ventilador.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ventilador.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ventilador.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ventilador.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ventilador.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ventilador.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ventilador.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ventilador.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ventilador.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ventilador.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ventilador.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ventilador.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ventilador.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ventilador.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ventilador.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ventilador.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ventilador.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ventilador.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ventilador.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ventilador.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ventilador.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ventilador.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ventilador.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ventilador.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ventilador.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ventilador.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ventilador.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ventilador.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ventilador.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_vfprintf 16A2 0 CODE 0 text7 dist/default/production\ventilador.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ventilador.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ventilador.X.production.o
_isdigit 189E 0 CODE 0 text21 dist/default/production\ventilador.X.production.o
_isspace 1704 0 CODE 0 text20 dist/default/production\ventilador.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ventilador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ventilador.X.production.o
__end_of_vfprintf 1704 0 CODE 0 text7 dist/default/production\ventilador.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___heap_lo 0 0 ABS 0 - C:\Users\strud\AppData\Local\Temp\xcAs8cs.o
___param_bank 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ventilador.X.production.o
__end_of__initialization 19E4 0 CODE 0 cinit dist/default/production\ventilador.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ventilador.X.production.o
__end_of_TMR1_int_init 1A82 0 CODE 0 text27 dist/default/production\ventilador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ventilador.X.production.o
_isspace$1553 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ventilador.X.production.o
_change_array 7A 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_INT_overflow 7D 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
__end_of_ISR1 1A52 0 CODE 0 intcode_body dist/default/production\ventilador.X.production.o
__end_of_atoi 1316 0 CODE 0 text19 dist/default/production\ventilador.X.production.o
__end_of_dtoa AEC 0 CODE 0 text9 dist/default/production\ventilador.X.production.o
__end_of_main D26 0 CODE 0 text0 dist/default/production\ventilador.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ventilador.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ventilador.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__end_of_TMR0_reset 1A8C 0 CODE 0 text31 dist/default/production\ventilador.X.production.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\ventilador.X.production.o
__end_of_fputc 1632 0 CODE 0 text13 dist/default/production\ventilador.X.production.o
__end_of_fputs 1822 0 CODE 0 text12 dist/default/production\ventilador.X.production.o
_LDR_0 78 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_LDR_1 76 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_LDR_2 74 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_LDR_3 72 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
__end_of_getch 19B4 0 CODE 0 text2 dist/default/production\ventilador.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ventilador.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ventilador.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ventilador.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ventilador.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ventilador.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ventilador.X.production.o
__end_of_putch 1A20 0 CODE 0 text14 dist/default/production\ventilador.X.production.o
_TMR0_disable 1A98 0 CODE 0 text35 dist/default/production\ventilador.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ventilador.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ventilador.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ventilador.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ventilador.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ventilador.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ventilador.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_fputc 159C 0 CODE 0 text13 dist/default/production\ventilador.X.production.o
_fputs 17DE 0 CODE 0 text12 dist/default/production\ventilador.X.production.o
_getch 1990 0 CODE 0 text2 dist/default/production\ventilador.X.production.o
_putch 1A0A 0 CODE 0 text14 dist/default/production\ventilador.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
atoi@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
_pwm_led 6C 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_pwm_set 1862 0 CODE 0 text3 dist/default/production\ventilador.X.production.o
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_USART_init 1632 0 CODE 0 text23 dist/default/production\ventilador.X.production.o
__initialization 19D8 0 CODE 0 cinit dist/default/production\ventilador.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ventilador.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\ventilador.X.production.o
_serial_read 14E8 0 CODE 0 text1 dist/default/production\ventilador.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ventilador.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\ventilador.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ventilador.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ventilador.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ventilador.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ventilador.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ventilador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 80A 80A 1292 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 A 1
smallconst 0 800 800 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
