___aldiv@counter 9 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
_i 7F 0 BANK0 1
_j 7E 0 BANK0 1
__end_of_pwm_set 189E 0 CODE 0
_ch 7B 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 1A9C 0 ABS 0
__S1 AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1422 0 CODE 0
_abs 1822 0 CODE 0
_luz 70 0 BANK0 1
_ISR1 8 0 CODE 0
_TMR2 FCC 0 ABS 0
__end_of_TMR1_int_enable 1A90 0 CODE 0
_CREN 7D5C 0 ABS 0
_OERR 7D59 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
_ADC_read 190C 0 CODE 0
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 80A 0 CODE 0
_isspace$1553 7 0 COMRAM 1
_dbuf 80 0 BANK0 1
?_abs 13 0 COMRAM 1
_main AEC 0 CODE 0
_atoi 11C6 0 CODE 0
__end_of_TMR0_enable 1A98 0 CODE 0
_acum 6E 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
__end_of_TMR1_stop 1A6A 0 CODE 0
_nout 60 0 BANK0 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv 1422 0 CODE 0
_LDR_0 78 0 BANK0 1
_LDR_1 76 0 BANK0 1
_LDR_2 74 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap AA 0 BANK0 1
_LDR_3 72 0 BANK0 1
_dtoa$1630 2F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
pwm1_send@valor 1 0 COMRAM 1
pwm2_send@valor 1 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_USART_init$1881 13 0 COMRAM 1
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
__end_of_pwm1_send 17DE 0 CODE 0
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
_TMR0_read 19F2 0 CODE 0
dtoa@n 37 0 COMRAM 1
atoi@n 10 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
?_ADC_read 1 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 1990 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1A0A 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 159C 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 16A2 0 CODE 0
_fputs 17DE 0 CODE 0
int$flags 5F 0 COMRAM 1
_TMR1_set 1A6A 0 CODE 0
_TMR1_int_init 1A76 0 CODE 0
__end_of_abs 1862 0 CODE 0
_ADCON0 FC2 0 ABS 0
__end_of_vfpfcnvrt EDA 0 CODE 0
putch@data 1 0 COMRAM 1
__end_of_putch 1A20 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 19B4 0 CODE 0
_PIR1bits F9E 0 ABS 0
USART_init@BAUD F 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
_contador 68 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 190C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_pwm2_send 179A 0 CODE 0
_pwm1_send 179A 0 CODE 0
_pwm2_send 1756 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
?_TMR0_read 1 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1942 0 CODE 0
__pcstackBANK0 AA 0 BANK0 1
_strlen 18D6 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 196A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_change_array 7A 0 BANK0 1
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 19E4 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of_intosc_init 1A5E 0 CODE 0
__end_of_TMR0_disable 1A9C 0 CODE 0
__end_of_TMR0_read 1A0A 0 CODE 0
__end_of_TMR0_reset 1A8C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt 59 0 COMRAM 1
__end_of___aodiv 1062 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_TMR0_init 1A20 0 CODE 0
_TMR1_init 1A34 0 CODE 0
__end_of_fputs 1822 0 CODE 0
_indicador 7C 0 BANK0 1
__end_of_ADC_read 1942 0 CODE 0
vfprintf@ap 55 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TMR1_stop 1A5E 0 CODE 0
__end_of_ISR1 1A52 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_atoi 1316 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 19D8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_TMR0_init 1A34 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup E 0 CODE 0
_pwm_motor 6A 0 BANK0 1
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1990 0 CODE 0
_TMR1_int_disable 1A90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1862 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1756 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 179A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1942 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16A2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D26 0 CODE 0
__ptext9 80A 0 CODE 0
_vfpfcnvrt D26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1756 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 19E4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TMR1_init 1A44 0 CODE 0
_intosc_init 1A52 0 CODE 0
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 1704 0 CODE 0
_pwm_led 6C 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1062 0 CODE 0
int_func 1A44 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A9C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 59 0 COMRAM 1
__end_of___aomod 11C6 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_string_pwm_motor A0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 189E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 1862 0 CODE 0
___aldiv 1316 0 CODE 0
___aodiv EDA 0 CODE 0
__pcinit 19D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_INT_overflow 7D 0 BANK0 1
__end_of_TMR1_int_disable 1A94 0 CODE 0
__end_of_fputc 1632 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_serial_read 14E8 0 CODE 0
_TMR0_disable 1A98 0 CODE 0
__end_of_serial_read 159C 0 CODE 0
__end_of_isdigit 18D6 0 CODE 0
__end_of_TMR1_int_init 1A82 0 CODE 0
__end_of_pad 14E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
ADC_read@canal 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1422 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1704 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18D6 0 CODE 0
__ptext30 1A34 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 189E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17DE 0 CODE 0
__ptext31 1A82 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 196A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 159C 0 CODE 0
__ptext32 19F2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1632 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A0A 0 CODE 0
__ptext33 1A20 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1316 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1822 0 CODE 0
__ptext34 1A94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A5E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1062 0 CODE 0
__ptext35 1A98 0 CODE 0
_TMR0_reset 1A82 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A6A 0 CODE 0
_USART_init 1632 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__end_of_getch 19B4 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf 196A 0 CODE 0
__ptext17 EDA 0 CODE 0
__ptext36 190C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A76 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A52 0 CODE 0
__ptext37 19B4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A8C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A90 0 CODE 0
__end_of_dtoa AEC 0 CODE 0
__end_of_TMR1_set 1A76 0 CODE 0
_OSCCONbits FD3 0 ABS 0
serial_read@s_pwm_led 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 43 0 COMRAM 1
_TMR0_enable 1A94 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A44 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1704 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
__end_of___wmul 1990 0 CODE 0
start_initialization 19D8 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
_string_pwm_led A5 0 BANK0 1
?_vfpfcnvrt 41 0 COMRAM 1
_TMR1_int_enable 1A8C 0 CODE 0
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 19D8 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
serial_read@s_pwm_motor 3 0 COMRAM 1
__end_of_USART_init 16A2 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 809 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
text9 80A 1A9B CODE 80A 0
%locals
dist/default/production\ventilador.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\strud\AppData\Local\Temp\xcAscjo.s
2687 19D8 0 CODE 0
2689 19D8 0 CODE 0
2692 19D8 0 CODE 0
2763 19D8 0 CODE 0
2764 19DC 0 CODE 0
2765 19DE 0 CODE 0
2766 19DE 0 CODE 0
2767 19E0 0 CODE 0
2768 19E2 0 CODE 0
2774 19E4 0 CODE 0
2776 19E4 0 CODE 0
2777 19E6 0 CODE 0
2779 19E8 0 CODE 0
2780 19EA 0 CODE 0
2781 19EC 0 CODE 0
2782 19EE 0 CODE 0
main.c
24 AEC 0 CODE 0
26 AEC 0 CODE 0
27 AF0 0 CODE 0
28 B08 0 CODE 0
29 B1C 0 CODE 0
30 B34 0 CODE 0
31 B38 0 CODE 0
32 B3A 0 CODE 0
33 B3E 0 CODE 0
34 B56 0 CODE 0
35 B5A 0 CODE 0
36 B5E 0 CODE 0
37 B62 0 CODE 0
38 B7A 0 CODE 0
39 B7E 0 CODE 0
44 B96 0 CODE 0
45 B9A 0 CODE 0
46 B9E 0 CODE 0
48 BA2 0 CODE 0
49 BA8 0 CODE 0
50 BAC 0 CODE 0
52 BBE 0 CODE 0
53 BC2 0 CODE 0
54 BC6 0 CODE 0
56 BDA 0 CODE 0
57 BE6 0 CODE 0
58 BEA 0 CODE 0
61 BEE 0 CODE 0
62 BFC 0 CODE 0
63 C0A 0 CODE 0
64 C18 0 CODE 0
66 C26 0 CODE 0
69 C58 0 CODE 0
74 C74 0 CODE 0
75 C8E 0 CODE 0
76 C9E 0 CODE 0
77 CAE 0 CODE 0
78 CB4 0 CODE 0
79 CB8 0 CODE 0
81 CBC 0 CODE 0
85 CDE 0 CODE 0
86 CF2 0 CODE 0
89 D06 0 CODE 0
90 D12 0 CODE 0
main.c
94 14E8 0 CODE 0
96 14E8 0 CODE 0
98 14F0 0 CODE 0
100 1502 0 CODE 0
101 1506 0 CODE 0
103 150A 0 CODE 0
105 1512 0 CODE 0
106 1524 0 CODE 0
107 1526 0 CODE 0
108 152A 0 CODE 0
112 152E 0 CODE 0
113 1540 0 CODE 0
115 1544 0 CODE 0
120 1558 0 CODE 0
120 1562 0 CODE 0
120 1570 0 CODE 0
120 1578 0 CODE 0
121 1582 0 CODE 0
101 1582 0 CODE 0
123 1592 0 CODE 0
126 1598 0 CODE 0
127 159A 0 CODE 0
usart_lib.c
29 1990 0 CODE 0
30 1990 0 CODE 0
31 1990 0 CODE 0
30 1990 0 CODE 0
33 199E 0 CODE 0
35 19AC 0 CODE 0
36 19AE 0 CODE 0
39 19B0 0 CODE 0
40 19B2 0 CODE 0
pwm_lib.c
3 1862 0 CODE 0
5 1862 0 CODE 0
6 1866 0 CODE 0
7 186A 0 CODE 0
8 186C 0 CODE 0
33 186E 0 CODE 0
35 1872 0 CODE 0
36 1876 0 CODE 0
37 1878 0 CODE 0
38 187A 0 CODE 0
41 1882 0 CODE 0
42 1886 0 CODE 0
43 1888 0 CODE 0
44 188A 0 CODE 0
47 1892 0 CODE 0
48 1896 0 CODE 0
49 189A 0 CODE 0
50 189C 0 CODE 0
pwm_lib.c
60 1756 0 CODE 0
63 1756 0 CODE 0
64 176E 0 CODE 0
65 1784 0 CODE 0
66 1798 0 CODE 0
pwm_lib.c
52 179A 0 CODE 0
55 179A 0 CODE 0
56 17B2 0 CODE 0
57 17C8 0 CODE 0
58 17DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 1942 0 CODE 0
9 1942 0 CODE 0
10 194C 0 CODE 0
13 1968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 16A2 0 CODE 0
1395 16A2 0 CODE 0
1396 16AA 0 CODE 0
1397 16B4 0 CODE 0
1398 16B8 0 CODE 0
1397 16DE 0 CODE 0
1400 16FA 0 CODE 0
1404 1702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 D26 0 CODE 0
702 D26 0 CODE 0
703 D4A 0 CODE 0
705 D58 0 CODE 0
706 D6A 0 CODE 0
847 D6E 0 CODE 0
849 DB6 0 CODE 0
850 DC4 0 CODE 0
852 DFE 0 CODE 0
1372 E36 0 CODE 0
1373 E5A 0 CODE 0
1374 E68 0 CODE 0
1375 E7C 0 CODE 0
1379 E88 0 CODE 0
1380 E96 0 CODE 0
1384 EA2 0 CODE 0
1385 EC6 0 CODE 0
1387 ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
287 80A 0 CODE 0
293 80A 0 CODE 0
294 82A 0 CODE 0
295 840 0 CODE 0
296 852 0 CODE 0
300 872 0 CODE 0
301 882 0 CODE 0
303 884 0 CODE 0
304 8B2 0 CODE 0
305 8BA 0 CODE 0
306 8DA 0 CODE 0
310 8E0 0 CODE 0
311 8E8 0 CODE 0
312 8EC 0 CODE 0
313 8F0 0 CODE 0
314 8F6 0 CODE 0
314 922 0 CODE 0
314 926 0 CODE 0
314 92A 0 CODE 0
314 92E 0 CODE 0
314 932 0 CODE 0
314 936 0 CODE 0
314 93A 0 CODE 0
314 93E 0 CODE 0
315 978 0 CODE 0
316 97E 0 CODE 0
317 984 0 CODE 0
317 9A4 0 CODE 0
317 9A8 0 CODE 0
317 9AC 0 CODE 0
317 9B0 0 CODE 0
317 9B4 0 CODE 0
317 9B8 0 CODE 0
317 9BC 0 CODE 0
317 9C0 0 CODE 0
312 9E8 0 CODE 0
321 A64 0 CODE 0
322 A86 0 CODE 0
323 A8C 0 CODE 0
327 AC2 0 CODE 0
328 AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1422 0 CODE 0
77 1422 0 CODE 0
78 1432 0 CODE 0
82 1446 0 CODE 0
83 1468 0 CODE 0
84 1470 0 CODE 0
85 1474 0 CODE 0
86 1488 0 CODE 0
84 148C 0 CODE 0
90 14AA 0 CODE 0
91 14BA 0 CODE 0
94 14CE 0 CODE 0
95 14E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 18D6 0 CODE 0
7 18D6 0 CODE 0
8 18DE 0 CODE 0
9 18E2 0 CODE 0
8 18E6 0 CODE 0
11 18FE 0 CODE 0
12 190A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 17DE 0 CODE 0
13 17DE 0 CODE 0
14 17E6 0 CODE 0
15 17EA 0 CODE 0
16 17FC 0 CODE 0
14 1800 0 CODE 0
19 1820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 159C 0 CODE 0
12 159C 0 CODE 0
13 15C0 0 CODE 0
14 15C6 0 CODE 0
15 15CA 0 CODE 0
20 161E 0 CODE 0
24 1630 0 CODE 0
usart_lib.c
23 1A0A 0 CODE 0
24 1A0C 0 CODE 0
25 1A0C 0 CODE 0
24 1A0C 0 CODE 0
26 1A1A 0 CODE 0
27 1A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 1822 0 CODE 0
3 1822 0 CODE 0
4 1860 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
9 1062 0 CODE 0
14 1062 0 CODE 0
15 1066 0 CODE 0
16 1074 0 CODE 0
17 1094 0 CODE 0
19 1098 0 CODE 0
20 10A6 0 CODE 0
21 10C6 0 CODE 0
22 10E4 0 CODE 0
23 10E8 0 CODE 0
24 10EC 0 CODE 0
25 10FE 0 CODE 0
23 1100 0 CODE 0
28 110E 0 CODE 0
29 113C 0 CODE 0
30 115C 0 CODE 0
31 116E 0 CODE 0
33 1174 0 CODE 0
34 1184 0 CODE 0
35 11A4 0 CODE 0
36 11C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 EDA 0 CODE 0
15 EDA 0 CODE 0
16 EDE 0 CODE 0
17 EEC 0 CODE 0
18 F0C 0 CODE 0
20 F10 0 CODE 0
21 F1E 0 CODE 0
22 F3E 0 CODE 0
24 F42 0 CODE 0
25 F4E 0 CODE 0
26 F6C 0 CODE 0
27 F70 0 CODE 0
28 F74 0 CODE 0
29 F86 0 CODE 0
27 F88 0 CODE 0
32 F96 0 CODE 0
33 FA8 0 CODE 0
34 FD6 0 CODE 0
35 FF6 0 CODE 0
37 FF8 0 CODE 0
38 100A 0 CODE 0
40 1010 0 CODE 0
41 1020 0 CODE 0
42 1040 0 CODE 0
43 1060 0 CODE 0
intosc_lib.c
3 1A52 0 CODE 0
8 1A52 0 CODE 0
9 1A56 0 CODE 0
10 1A58 0 CODE 0
11 1A5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 11C6 0 CODE 0
6 11C6 0 CODE 0
7 11D6 0 CODE 0
9 1230 0 CODE 0
10 1238 0 CODE 0
11 123C 0 CODE 0
11 1252 0 CODE 0
11 1260 0 CODE 0
11 1268 0 CODE 0
14 1272 0 CODE 0
13 12AA 0 CODE 0
15 12DE 0 CODE 0
16 1314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 1704 0 CODE 0
7 1704 0 CODE 0
8 1754 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 189E 0 CODE 0
7 189E 0 CODE 0
8 18D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 196A 0 CODE 0
37 196A 0 CODE 0
38 1976 0 CODE 0
39 197E 0 CODE 0
52 1986 0 CODE 0
53 198E 0 CODE 0
usart_lib.c
3 1632 0 CODE 0
5 1632 0 CODE 0
6 1634 0 CODE 0
9 1636 0 CODE 0
12 1692 0 CODE 0
13 1694 0 CODE 0
14 1696 0 CODE 0
15 1698 0 CODE 0
17 169A 0 CODE 0
19 169C 0 CODE 0
20 169E 0 CODE 0
21 16A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 1316 0 CODE 0
13 1316 0 CODE 0
14 131A 0 CODE 0
15 1328 0 CODE 0
16 1338 0 CODE 0
18 133C 0 CODE 0
19 134A 0 CODE 0
20 135A 0 CODE 0
22 135E 0 CODE 0
23 136E 0 CODE 0
24 1384 0 CODE 0
25 1388 0 CODE 0
26 138C 0 CODE 0
27 1396 0 CODE 0
25 1398 0 CODE 0
30 13A6 0 CODE 0
31 13B0 0 CODE 0
32 13CE 0 CODE 0
33 13DE 0 CODE 0
35 13E0 0 CODE 0
36 13EA 0 CODE 0
38 13F0 0 CODE 0
39 1400 0 CODE 0
40 1410 0 CODE 0
41 1420 0 CODE 0
timer1_lib.c
26 1A5E 0 CODE 0
27 1A5E 0 CODE 0
28 1A60 0 CODE 0
29 1A64 0 CODE 0
30 1A68 0 CODE 0
timer1_lib.c
15 1A6A 0 CODE 0
16 1A6A 0 CODE 0
17 1A6E 0 CODE 0
18 1A72 0 CODE 0
19 1A74 0 CODE 0
timer1_lib.c
32 1A76 0 CODE 0
33 1A76 0 CODE 0
34 1A78 0 CODE 0
35 1A7A 0 CODE 0
37 1A7C 0 CODE 0
38 1A7E 0 CODE 0
39 1A80 0 CODE 0
timer1_lib.c
41 1A8C 0 CODE 0
42 1A8C 0 CODE 0
43 1A8E 0 CODE 0
timer1_lib.c
45 1A90 0 CODE 0
46 1A90 0 CODE 0
47 1A92 0 CODE 0
timer1_lib.c
5 1A34 0 CODE 0
6 1A34 0 CODE 0
7 1A36 0 CODE 0
8 1A38 0 CODE 0
9 1A3C 0 CODE 0
11 1A3E 0 CODE 0
12 1A40 0 CODE 0
13 1A42 0 CODE 0
timer0_lib.c
20 1A82 0 CODE 0
21 1A82 0 CODE 0
22 1A86 0 CODE 0
23 1A8A 0 CODE 0
timer0_lib.c
15 19F2 0 CODE 0
16 19F2 0 CODE 0
17 1A00 0 CODE 0
18 1A08 0 CODE 0
timer0_lib.c
4 1A20 0 CODE 0
5 1A20 0 CODE 0
6 1A22 0 CODE 0
7 1A24 0 CODE 0
8 1A26 0 CODE 0
9 1A28 0 CODE 0
11 1A2A 0 CODE 0
12 1A2E 0 CODE 0
13 1A32 0 CODE 0
timer0_lib.c
25 1A94 0 CODE 0
26 1A94 0 CODE 0
27 1A96 0 CODE 0
timer0_lib.c
29 1A98 0 CODE 0
30 1A98 0 CODE 0
31 1A9A 0 CODE 0
adc_lib.c
24 190C 0 CODE 0
25 190E 0 CODE 0
26 1912 0 CODE 0
27 1924 0 CODE 0
28 1926 0 CODE 0
30 1928 0 CODE 0
29 1928 0 CODE 0
31 1936 0 CODE 0
33 1938 0 CODE 0
34 1940 0 CODE 0
adc_lib.c
15 19B4 0 CODE 0
16 19B4 0 CODE 0
17 19B8 0 CODE 0
18 19C0 0 CODE 0
19 19C4 0 CODE 0
20 19CC 0 CODE 0
21 19D4 0 CODE 0
22 19D6 0 CODE 0
C:\Users\strud\AppData\Local\Temp\xcAscjo.s
8769 8 0 CODE 0
main.c
130 8 0 CODE 0
main.c
130 1A44 0 CODE 0
131 1A46 0 CODE 0
132 1A4C 0 CODE 0
133 1A4E 0 CODE 0
